# 修改默认端口号8080为8081
server.port=8081
#修改指定编码utf-8
spring.thymeleaf.encoding=UTF-8
#热部署静态文件，能在浏览器中及时看到修改后的页面效果
spring.thymeleaf.cache=false
#使用HTML5标准
spring.thymeleaf.mode=HTML
#thymeleaf的前缀
spring.thymeleaf.prefix=classpath:/templates/
#thymeleaf的后缀
spring.thymeleaf.suffix=.html

# DataSource
spring.datasource.url=jdbc:mysql://localhost/test?useSSL=false&serverTimezone=UTC&characterEncoding=utf-8
#注意不是spring.datasource.data-username
#注意不是spring.datasource.data-password
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# JPA
spring.jpa.show-sql = true
##每次应用启动，都会主动删除井创建数据库表
#ddl-auto:create----每次运行该程序，没有表格会新建表格，表内有数据会清空
#ddl-auto:create-drop----每次程序结束的时候会清空表
#ddl-auto:update----每次运行程序，没有表格会新建表格，表内有数据不会清空，只会更新
#ddl-auto:validate----运行程序会校验数据与数据库的字段类型是否相同，不同会报错

#spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.hibernate.ddl-auto=update




